<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, width = 320">
		<meta http-equiv="Cache-Control" content="no-cache">
		<title>index</title>
	</head>
	<body>
		<h1>Hello World!</h1>
		<ul>
			<li><a target="_blank" href="https://dimadroog.github.io/dress-shop/">dimadroog.github.io/dress-shop/</a></li>
			<li><a target="_blank" href="https://dimadroog.github.io/inch-to-metric/">dimadroog.github.io/inch-to-metric/</a></li>
			<li><a target="_blank" href="https://dimadroog.github.io/calcpixel/">dimadroog.github.io/calcpixel/</a></li>
			<li><a target="_blank" href="https://dimadroog.github.io/brandsnav/">dimadroog.github.io/brandsnav/</a></li>
			<li><a target="_blank" href="https://dimadroog.github.io/3key/">dimadroog.github.io/3key/</a></li>
			<li><a target="_blank" href="https://dimadroog.github.io/propremium/">dimadroog.github.io/propremium/</a></li>
			<li><a target="_blank" href="https://dimadroog.github.io/horsemove/">dimadroog.github.io/horsemove/</a></li>
		</ul>
	</body>
</html>